<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timer Pomodoro</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/570567783b.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <script defer src="script.js"/>
</head>
<body>

    <div><h1>TIMER POMODORO</h1></div> 
    
    <div>
        <div class="etape">
            <p id="travail" class="actuel">TRAVAIL</p>
            <p id="pause" class="attend">PAUSE</p>
        </div>
    </div>

    <div>
        <div class="horloge">
            <p id="time">25:00</p>
        </div>
    </div>

    <div><div class="bouton" onClick="jouerPause()" ><i id="bouton" class="fa-solid fa-play" ></i></div></div>

    <div><div class="bouton" id="parametres" ><i class="fa-solid fa-gear"></i></div></div>

    <div class="formulaire cacher" id = "formulaireDiv">
            <form action="changerValeurs()" method="post" id="formulaire">
                <label for="travail">Travail : </label>
                <input type="number" id="travail-minutes" name="travail-minutes" value="25" min="0" max="60">
                <label for="travail-minutes">min</label>
                <input type="number" id="travail-secondes" name="travail-secondes" value="00" min="0" max="60">
                <label for="travail-secondes">s</label>
                <input type="submit" value="OK">

                <br>

                <label for="pause">Pause : </label>
                <input type="number" id="pause-minutes" name="pause-minutes" value="5" min="0" max="60">
                <label for="pause-minutes">min</label>
                <input type="number" id="pause-secondes" name="pause-secondes" value="0" min="0" max="60">
                <label for="pause-secondes">s</label>
                <input type="submit" value="OK">
            </form>
    </div>

    <footer>Isaac Delauney 2024</footer>

</body>
</html>